<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTENT</title>
    <link rel="stylesheet" href="./static/style.css">
    <style>
        body{
            background-image: url(./static/photo-1457369804613-52c61a468e7d.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .RECIPES{
          background-color: rgb(5, 27, 1);
          width: 20%;
          height: 400px;
          margin-right: 5%;
          text-align: center;
        }
        h1{
            margin-top: 150px;
        }
        .POEMS{
            background-color: rgb(49, 0, 73);
            width: 20%;
            height: 400px;
            margin-right: 5%;
            text-align: center;
        }
        .JOKES{
            background-color: rgb(56, 8, 0);
            width: 20%;
            height: 400px;
            margin-right: 5%;
            text-align: center;
        }
        .RIDDLES{
            background-color: rgb(2, 0, 31);
            width: 20%;
            height: 400px;
            text-align: center;
        }
        article{
            display:flex;
            margin-left: 5%;
        }
        a{
            text-decoration: none;
            color:darkorange;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">ABOUT ME</a> </li>
                <li><a href="./my_projects.html">MY PROJECTS</a> </li>
                <li><a href="./registration.html">REGISTRATION</a> </li>
                <li><a href="./help.html">HELP</a> </li>
            </ul>
        </nav>
    </header> 
    <article>
    <div class="RECIPES">
        <h1> <a href="./recipes.html">RECIPES</a></h1>
    </div>
    <div class="POEMS">
         <h1> <a href="./poems.html">POEMS</a> </h1>
    </div>
    <div class="JOKES">
        <h1> <a href="./jokes.html">JOKES</a> </h1>
    </div>
    <div class="RIDDLES">
        <h1> <a href="./riddles.html">RIDDLES</a> </h1>
    </div>
    </article>
</body>
</html>