<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <link rel="stylesheet" href="../static/style.css">
<style>
    body{
        background-image: url(../static/38103124-registration-concept-with-interface-and-world-map-on-blue-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    p{
     font-size:25px ;
     line-height: 30px;
     color: #000;
     background-color: rgb(242, 246, 7);
     text-align: center;
     
    }
    form label{
            color: rgb(94, 247, 247);
            font-weight: bolder;
            font-style: italic;
            font-size: xx-large;
    }
    form{
        width: 15%;
        height: 500px;
        padding: 30px;
        line-height: 30px;
        background-color: rgb(194, 21, 21);
    }
    button{
        color: cyan;
        background-color: rgb(255, 20, 137);
        
    }
    button:hover{
        background-color: rgb(238, 40, 26);
    }
    input{
        background-color: rgb(240, 13, 240);
        color: rgb(151, 152, 190);
        font-weight: bolder;     
    }
    </style>
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./About_me.html">ABOUT ME</a> </li>
                <li><a href="./my_projects.html">MY PROJECTS</a> </li>
                <li><a href="./content.html">CONTENT</a> </li>
                <li><a href="./registration.html">REGISTRATION</a> </li>
                <li><a href="./help.html">HELP</a> </li>
                <li><a href="./index.html">HOME</a></li>
            </ul>
        </nav>
    </header>
    <form action="">
        <p>REGISTER</p>
        <label for="">Username :</label>
        <input type="text">
        <label for="">E-mail :</label>
        <input type="email">
        <label for="">Password :</label>
        <input type="password">
        <label for="">Address :</label>
        <input type="address">
        <button type="submit">Submit</button>
    </form>
</body>
</html>